<html>
  <head>
    
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
   
     <title>HomePage</title> 
     <style>
     a:link, a:visited {
      background-color: #ec5a4c;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      justify-content: space-around ;
    }
    
    a:hover, a:active {
      background-color:blue;
    }
  </style>
  </head>
  <body>

<header class="Home">
      
  <div class="nav">
          <ul>
      
              </a></li>    
          <li><a href="home.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="content.html">Contents</a></li>
          <li><a href="advantage&conclusion.html">conclusion</a></li>

          </a></li>
      
          </ul>
  </div>
   
  
  
<div class="caption">
  
  
  <h1>Artificial Intelligence</h1>
  <p> Artificial intelligence (AI) refers to the simulation of human
      intelligence in machines that are programmed to think like humans
      and mimic their actions. The term may also be applied to any machine
      that exhibits traits associated with a human mind such as learning and problem-solving.</p>

       <p>The ideal characteristic of artificial intelligence is its ability to rationalize and take 
         actions that have the best chance of achieving a specific goal. A subset of artificial intelligence 
         is machine learning, which refers to the concept that computer programs can automatically
         learn from and adapt to new data without being assisted by humans. Deep learning techniques 
         enable this automatic learning through the absorption of huge amounts of unstructured
         data such as text, images, or video</p>
</div>    
  
  
<div  class="btns" >
  <a href="https://www.brookings.edu/research/how-artificial-intelligence-is-transforming-the-world/">Visit for More Information</a>
  
</div>          
</header>        
      
          
      
<section class="discover">
  
  <div class="Ai">
  <img src="images 1/The-Reality-of-Artificial-Intelligence.jpg"Width=30%;/>

  
</div>
  
  <div class="history">
  <h2>Our History</h2>    
      
  <p>In the first half of the 20th century, science fiction familiarized the world with
     the concept of artificially intelligent robots. It began with the “heartless” Tin
      man from the Wizard of Oz and continued with the humanoid robot that impersonated 
      Maria in Metropolis. By the 1950s, we had a generation of scientists, mathematicians,
      and philosophers with the concept of artificial intelligence (or AI) culturally 
      assimilated in their minds. One such person was Alan Turing, a young British polymath
      who explored the mathematical possibility of artificial intelligence. 
      Turing suggested that humans use available information as well as reason in order
      to solve problems and make decisions, so why can’t machines do the same thing? 
      This was the logical framework of his 1950 paper, Computing Machinery and Intelligence 
      in which he discussed how to build intelligent machines and how to test their intelligence.

</p>
      
  <button>ABOUT US</button>    
  </div>
      
  
  <div class="clr"></div>
  
</section>        
<footer class="abouts">

    <div class="about"><h2>Help</h2></div>
    </div class="about"><h2>Contact us</h2></div>
    </div class="about"><h2>About</h2></div>
    <div class="subscribe">
      <h2 class="text">Stay Updated</h2>
      <p>Subscribe to our  webesite to get our latest news.</p>
      <form class="email">
        <input type="email" name="email" placeholder="Enter email address">
        <input type="submit" value="Subscribe">
      </form>
      <span class="cr">© Copyright  2021</span>
    </div>
    
  
</footer>
    
  </body>

</html>